<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flash Cards</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png">
        <p>An app to help you study</p>
    </header>
    <section class="namecard">
        <div class="namecard-hello">
            <p class="namecard-greeting">Hello, student!</p>
        </div>
        <form action="" method="post" class="namecard-form">
            <label class="namecard-prompt">
                Please enter your name:
            </label>
            <input class="namecard-name" type="text" name="username">

            <button class="namecard-submit" type="submit">Submit</button>
        </form>
    </section>
</body>

</html>