<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flash Cards</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header>
        <img src="img/logo.png">
        <p>An app to help you study</p>
    </header>
    <section class="namecard">
        <div class="namecard-hello">
            <p class="namecard-greeting">Welcome, John!</p>
            <form action="/goodbye" method="POST" class="namecard-exit">
                <button type="submit"><img src="img/close.svg"></button>
            </form>
        </div>
        <h1 class="namecard-prompt">Let's get started</h1>
        <a class="namecard-submit" href="card-front.html">Begin!</a>
    </section>
</body>

</html>